{
  "name": "pm2-bashhook",
  "version": "2.0.0",
  "description": "receive http hook from multiple source and ask pm2 to reload the application for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagokall/pm2-bashhook.git"
  },
  "keywords": [
    "pm2",
    "github",
    "gitlab",
    "webhook",
    "hook",
    "reload",
    "restart",
    "git",
    "pull",
    "droneci",
    "ci",
    "jenkins",
    "bitbucket"
  ],
  "author": "vmarchaud",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.1",
    "ipaddr.js": "^1.2.0",
    "pm2": "^2.0.18",
    "pmx": "^0.6.8"
  },
  "config": {
    "apps": {
      "app_name": {
        "secret": "mysecret",
        "prehook": "npm install --production && git submodule update --init",
        "posthook": "echo done",
        "service": "github"
      }
    },
    "port": 8888
  }
}
